<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaAnotacaoActivity">

    <TextView
        android:id="@+id/txtNovaAnotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA ANOTACÃO"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/txtNovaAnotacao"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Nome da anotação:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Descrição da atividade:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="334dp"
        android:layout_height="113dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricao"
        tools:layout_editor_absoluteX="30dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="331dp"
        android:layout_height="137dp"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricao"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Prioridade:"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioPrioMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Minima" />

        <RadioButton
            android:id="@+id/radioPrioMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média" />

        <RadioButton
            android:id="@+id/radioPrioMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Máxima" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGravarAnotacao"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="40dp"
        android:text="GRAVAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>